<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carine Umugabekazi</title>
    <link rel="stylesheet" href="About.css">
</head>

<body class="main">
    <div class="whole">
    <h2 class="h2">👋 Hi, I am
    </h2>
    <h1 class="name">
        Carine Umugabekazi
    </h1>
    <h3 class="me">
        RW front-end developer, based in Africa
    </h3>
    <div class="links">
    <p>
        <a href="About.html" class="about-link">About me</a>
    
        <a href="About.html#Contact" class="email-link">Contact me</a>
    </p>
    </div>
    </div>
</body>

</html>